{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jaeger": {
    "ServiceName": "WebApp2",
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "AllowedHosts": "*"
}
